{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "private-admin",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  }
}
